# RegisterApp

./: README.md
app/: build.gradle.kts
app/schemas/com.example.registerapp.database.UserDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerapp/: MainActivity.kt  buildLog.txt
app/src/main/java/com/example/registerapp/database/: PasswordHasher.kt  User.kt  UserDatabase.kt  UserDatabaseDao.kt  UserRepository.kt
app/src/main/java/com/example/registerapp/database/api/: Employee.kt  EmployeeApiService.kt  EmployeeRepository.kt  EmployeesUiState.kt  NetworkModule.kt
app/src/main/java/com/example/registerapp/database/viewModels/: AuthViewModelFactory.kt  AuthViewModels.kt  EditUserViewModel.kt  EditUserViewModelFactory.kt  UserManager.kt
app/src/main/java/com/example/registerapp/screens/: DashboardScreen.kt  EditUserScreen.kt  LoginScreen.kt  RegisterScreen.kt  Routes.kt  WelcomeScreen.kt
app/src/main/java/com/example/registerapp/screens/design/: AuthOptions.kt  EmployeeCard.kt  MyTextField.kt
app/src/main/java/com/example/registerapp/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
